<html>
    <head>
        <title>Forgot Password Chat App</title>
        <style>
            .backimg{
		        background: url("background.jpg") repeat;
		        filter: alpha(opacity=20);
		        position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
		    }
		

            form { 
                
                border:3px solid black;
                background-color:ghostwhite;
                margin-left: auto;
                margin-top: 35px;
                margin-bottom: auto;
	            margin-right: auto;
                width: 450px;
                padding: 30px
                
            }

            h1 {
                
                color:darkgreen;
                margin-left: 30;
                
	           
            }

            img {
                margin-top: 0;
                width: 150px;
                height: 100px;
	            margin-left: auto;
	            margin-right: auto; 
	            display: block;
            }

            input{
                width: 350px;
                height: 30px;
                margin-top: 10px;
	            margin-left: auto;
	            margin-right: auto;
                margin-bottom: 20px;
                background-color: #ddd;
                border: 1px solid #f1f1f1;
                padding: 20px;
	            display: block;
            }
            button {
                width: 200px;
                height: 50px;
	            margin-left: auto;
	            margin-right: auto;
                text-align: center;
                font-size: 20px;
                border: none;
                background-color:green;
                color:floralwhite;
	            display: block;
            }
            
        </style>
    </head>
    
    <form action="">
        <h1>RESET YOUR PASSWORD</h1>
        
                <div class="backimg"></div>
                <img src="key.png">
                
                    <div class="userinput">
                        <label for="uname"><b>Username</b></label>
                        <input type="email" placeholder="Enter Username" name="uname" required>
                
                    
                        <label for="pswd"><b>New Password</b></label>
                        <input type="password" placeholder="Enter New Password" name="pswd" required><br>

                        <label for="cpswd"><b>Confirm your Password</b></label>
                        <input type="password" placeholder="Re-Enter Password to confirm" name="conpswd" required><br>
                    
                        <button type="submit">Change Password</button>
                    </div>
                    
                    
        </div>

    </form>
</html>