<html>
    <head>
        <title>Home Page</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkgreen;
            }
            
            li {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                           
            }   

            a{
                color: aliceblue;
                text-decoration: none;
            }
            
            h1{
                text-align: center;
            }
            img{
                height: 300px;
                width: 400px;
                margin-left:430px;
                margin-top:30px;
                margin-bottom: 30px;
                display: block;
            }
            button {
                width: 200px;
                height: 50px;
	            margin-left: auto;
	            margin-right: auto;
                text-align: center;
                font-size: 20px;
                border: none;
                background-color:green;
                color:floralwhite;
	            display: block;
            }
            

        </style>
    </head>

    <body>
        <div>
            <ul>
                <li><b><a href="HomePage.html">Home</a></li>
                <li><b><a href="Profile.html">Profile</a></li>
                <li><b><a href="LoginForm.html">Logout</a></li>
            </ul>
        </div>
        <div>
            <h1>Welcome to Lets Chat</h1>
        </div>
        <div>
            <img src="homepage.jpg">
        </div>

        <div>
            <button type="submit" onclick="location.href='ChatWindow.html'">START CHAT</button>
        </div>
    </body>
</html>