<html>
    <head>
        <title>Chat App login Page</title>
        <style>

            .backimg{
		        background: url("giphy.gif") repeat;
                background-size: cover;
		        filter: alpha(opacity=20);
		        position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
		    }
		

            form { 
                
                border:3px solid black;
                background-color:ghostwhite;
                margin-left: auto;
                margin-top: 75px;
                margin-bottom: auto;
	            margin-right: auto;
                width: 600px;
                padding: 22px
                
            }

            h1 {
                margin-left: 174px;
                color:darkgreen;
            }

            img {
                width: 150px;
                height: 150px;
	            margin-left: auto;
	            margin-right: auto;
	            display: block;
            }
            button {
                width: 500px;
                height: 50px;
	            margin-left: auto;
	            margin-right: auto;
                text-align: center;
                font-size: 20px;
                background-color:green;
                color:floralwhite;
	            display: block;
            }
          input{
                width: 500px;
                height: 30px;
	            margin-left: auto;
	            margin-right: auto;
                background-color: #ddd;
                border: 1px solid #f1f1f1;
                padding: 10px;
	            display: block;
            }
           label{
                width: 100px;
	            margin-left: 40px;
	            margin-right: auto;
	            display: block;
                padding: 10px
           }
           a:link{
               margin-left: 50px;
               margin-right: 222px;
               text-decoration: none;
               display: inline;
               font-size: 17px;
                
            }

          
        </style>
    </head>

    
    <form action="HomePage.html">
        
        <h1>LOG IN TO CHAT</h1>
        <div class="backimg"></div>
            <img src="icon.png">
        </div>
            
                <div class="userinput">
                    <label for="uname"><b>Username</b></label>
                    <input type="email" placeholder="Enter Username" name="uname" required>
            
                
                    <label for="pswd"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="pwd" required><br>
                    <button type="submit">Login</button>
                    
                </div>
                <div>
                    <p><a href="SignUp.html">Create Account</a>
                    <span><a href="ForgotPassword.html">Forgot Password?</a></p></span>
                </div>
                
        </form>
</html>

