<html>
    <head>
        <title>Chat App Sign Up</title>
        <style>

            .backimg{
		        background: url("background.jpg") repeat;
		        filter: alpha(opacity=20);
		        position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
		    }
		

            form { 
                
                border:3px solid black;
                background-color:ghostwhite;
                margin-left: auto;
                margin-top: 28px;
                margin-bottom: auto;
	            margin-right: auto;
                width: 450px;
                padding: 30px
                
            }

            h1 {
                margin-left: 25px;
                color:darkgreen;
                
            }

            b{
                margin-left: 60px;  
                margin-top: 20px;                        
                border-bottom: 3px solid #ddd; 
                padding: 10px;
              
                
                
                
            }
            button {
                width: 200px;
                height: 50px;
	            margin-left: auto;
	            margin-right: auto;
                text-align: center;
                font-size: 20px;
                border: none;
                background-color:green;
                color:floralwhite;
	            display: block;
            }
            input{
                width: 350px;
                height: 30px;
                margin-top: 10px;
	            margin-left: auto;
	            margin-right: auto;
                margin-bottom: 20px;
                background-color: #ddd;
                border: 1px solid #f1f1f1;
                padding: 20px;
	            display: block;
            }
            
           
            a:link{
                margin-left: 8px;
                margin-right: 1px;
                text-decoration: none;
                font-size: 17px;
                
            }

            p{
              margin-left: 115px;
              
            }
            
        </style>
    </head>

    
    <form action="LoginForm.html">
        
        <h1>CREATE YOUR ACCOUNT</h1>
        <b>Please fill in the details to create your account</b><br>
  
        
        <div class="backimg"></div>
            
            
                <div class="userinput">
                    <br>
                    <input type="text" placeholder="Enter your first name" name="fname" required>            
                    <input type="text" placeholder="Enter your last name" name="lname" required>
                    <input type="email" placeholder="Enter Username" name="pwd" required>
                    <input type="password" placeholder="Enter Password" name="pwd" required>        
                    <input type="password" placeholder="Confirm your Password" name="conpswd" required><br>

                
                    <button type="submit">Sign Up</button>
                </div>
                <div>
                    <p>Already have an account?<a href="LoginForm.html">Sign in</a></p>
                </div>
                
        </form>
</html>

