<html>
    <head>
        <title>Chat Page</title>
        <style>
            .backimg{
		        background: url("giphy.gif") repeat;
                background-size: cover;
		        filter: alpha(opacity=20);
		        position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
		    }
           
           
        </style>
    </head>

   
</html>